REACT_APP_MAP_KEY=AIzaSyDw3zY3zFlTM8lYeABcTlNkRqu6pgmKk78
REACT_APP_API_KEY=AIzaSyCRrsyH3deZ0XX6N6qM6k3XXJLftJm6tHE
REACT_APP_AUTH_DOMAIN=indirioo-51f39.firebaseapp.com
REACT_APP_DATABASE_URL=https://indirioo-51f39-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=indirioo-51f39
REACT_APP_STORAGE_BUCKET=indirioo-51f39.appspot.com
REACT_APP_MESSAGING_SENDER_ID=963832550532
REACT_APP__ID="1:963832550532:web:1e02831360356707ac1ed1"
REACT_APP_MEASUREMENT_ID=G-SXMEJNZQNV


